jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/test
jdbc.user=xyd
jdbc.password=123456
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driver=com.mysql.jdbc.Driver