# Configure logging for testing: optionally with log file
log4j.rootLogger=info,weixin,logfile
#log4j.logger.com.simo.process.TaskRun=INFO,taskrun,BBS
# log4j.rootLogger=WARN,DEBUG BBS, logfile

log4j.appender.weixin=org.apache.log4j.ConsoleAppender
log4j.appender.weixin.layout=org.apache.log4j.PatternLayout
log4j.appender.weixin.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${WORKDIR}/logs/log.txt
#log4j.appender.logfile.File=${WORKDIR}/WEB-INF/logs/log.txt
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n